# Galician translations for gnome-color-manager.
# Copyright (C) 2010 Fran Diéguez
# This file is distributed under the same license as the gnome-color-manager package.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
# Xosé M. Lamas <correo.xmgz@gmail.com>, 2011.
# Fran Diéguez <frandieguez@gnome.org>, 2010, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012, 2013, 2015, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-color-manager master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-color-manager/"
"issues\n"
"POT-Creation-Date: 2019-11-15 13:02+0000\n"
"PO-Revision-Date: 2019-12-27 12:39+0100\n"
"Last-Translator: Fran Dieguez <frandieguez@gnome.org>\n"
"Language-Team: Galician <gnome-l10n-gl@gnome.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.4\n"
"X-Project-Style: gnome\n"

#. TRANSLATORS: this is the application name for libcanberra
#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:7
#: src/gcm-calibrate-argyll.c:1914 src/gcm-calibrate-argyll.c:2001
#: src/gcm-calibrate-argyll.c:2038 src/gcm-calibrate-argyll.c:2064
#: src/gcm-calibrate.c:380 src/gcm-calibrate.c:416 src/gcm-calibrate.c:455
#: src/gcm-calibrate-main.c:182
msgid "GNOME Color Manager"
msgstr "Xestor de cor de GNOME"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:8
#: data/org.gnome.ColorProfileViewer.desktop.in:4
msgid "Inspect and compare installed color profiles"
msgstr "Inspeccionar e comparar perfiles de cor instalados"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:10
msgid ""
"GNOME Color Profile Viewer shows installed color profiles on your system and "
"allows you to calibrate displays, printers and cameras using a wizard."
msgstr ""
"O visor de perfiles de cor de GNOME mostra os perfiles de cor instalados no "
"seu sistema e permítelle calibrar pantallas, impresoras e cámaras usando un "
"asistente."

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:15
msgid ""
"This functionality is typically used by GNOME Control Center from the color "
"panel although can be used on its own."
msgstr ""
"Esta funcionalidade é normalmente usada polo Centro de control de GNOME "
"desde o panel de cor aínda que pode usarse por si mesma."

#: data/gcm-calibrate.desktop.in:3
msgid "Color"
msgstr "Cor"

#: data/gcm-calibrate.desktop.in:4
msgid "Color Calibration"
msgstr "Calibración de cor"

#: data/gcm-import.desktop.in:3
msgid "ICC Profile Installer"
msgstr "Instalador de perfiles ICC"

#: data/gcm-import.desktop.in:4
msgid "Install ICC profiles"
msgstr "Instalar perfiles ICC"

#. Window title, where the user can pick spot colors using a measuring device
#: data/gcm-picker.desktop.in:3 src/gcm-picker.ui:27 src/gcm-picker.ui:324
msgid "Color Picker"
msgstr "Selector de cor"

#: data/gcm-picker.desktop.in:4
msgid "Use the color sensor to sample spot colors"
msgstr "Uso do sensor de cor para mostrear os puntos de cor"

#: data/org.gnome.ColorProfileViewer.desktop.in:3 src/gcm-viewer.ui:1133
msgid "Color Profile Viewer"
msgstr "Visor de perfiles de cor"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.ColorProfileViewer.desktop.in:13
msgid "Color;ICC;"
msgstr "Cor;ICC;"

#. TRANSLATORS: title, default paramters needed to calibrate_argyll
#: src/gcm-calibrate-argyll.c:362
msgid "Getting default parameters"
msgstr "Obtendo os parámetros predefinidos"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:367
msgid ""
"This pre-calibrates the screen by sending colored and gray patches to your "
"screen and measuring them with the hardware device."
msgstr ""
"Isto precalibra a pantalla enviando parches de cor e grises á súa pantalla e "
"medíndoos co dispositivo hardware."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:445
msgid "Reading the patches"
msgstr "Lendo os parches"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:450
msgid "Reading the patches using the color measuring instrument."
msgstr "Lendo os parches usando o instrumento de medición de cor."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:538
msgid "Drawing the patches"
msgstr "Debuxando os parches"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:543
msgid ""
"Drawing the generated patches to the screen, which will then be measured by "
"the hardware device."
msgstr ""
"Debuxando na pantalla os parches xerados que despois será medidos polo "
"dispositivo hardware."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:628 src/gcm-calibrate-argyll.c:919
msgid "Generating the profile"
msgstr "Xerando o perfil"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:633
msgid "Generating the ICC color profile that can be used with this screen."
msgstr "Xerando o perfil de cor ICC que se usará con esta pantalla."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:773
msgid "Copying files"
msgstr "Copiando ficheiros"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:778
msgid "Copying source image, chart data and CIE reference values."
msgstr ""
"Copiando a imaxe de orixe, os datos de gráficos e os valores de referencia "
"CIE."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:826
msgid "Measuring the patches"
msgstr "Medindo os parches"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:831
msgid "Detecting the reference patches and measuring them."
msgstr "Detectando os parches de referencia e medíndoos."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:924
msgid "Generating the ICC color profile that can be used with this device."
msgstr "Xerando o perfil de cor ICC que se poderá usar con este dispositivo."

#. TRANSLATORS: title, patches are specific colors used in calibration
#: src/gcm-calibrate-argyll.c:1236
msgid "Printing patches"
msgstr "Imprimindo os parches"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1241
msgid "Rendering the patches for the selected paper and ink."
msgstr "Renderizando os parches para o papel e tinta seleccionados."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:1565
msgid "Wait for the ink to dry"
msgstr "Espera a que se seque a tinta"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1570
msgid ""
"Please wait a few minutes for the ink to dry. Profiling damp ink will "
"produce a poor profile and may damage your color measuring instrument."
msgstr ""
"Espere uns minutos para que se seque a tinta. A tinta de perfilado húmida "
"producirá un perfil pobre e pode danar o instrumento de medición de cor."

#. TRANSLATORS: title, instrument refers to a calibration device
#: src/gcm-calibrate-argyll.c:1714
msgid "Set up instrument"
msgstr "Configurar o instrumento"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1719
msgid "Setting up the instrument for use…"
msgstr "Configurando o instrumento para o seu uso…"

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:1896 src/gcm-calibrate-argyll.c:1961
msgid "Calibration error"
msgstr "Erro de calibración"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:1901
msgid "The sample could not be read at this time."
msgstr "Neste momento non foi posíbel ler o exemplo."

#: src/gcm-calibrate-argyll.c:1908 src/gcm-calibrate-argyll.c:2032
#: src/gcm-calibrate-argyll.c:2058 src/gcm-calibrate-argyll.c:2095
#: src/gcm-calibrate-argyll.c:2122
msgid "Retry"
msgstr "Reintentar"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:1967
msgid "No firmware is installed for this instrument."
msgstr "Non existe un firmware instalado para este instrumento."

#. TRANSLATORS: message, the image wasn't good enough
#: src/gcm-calibrate-argyll.c:1972
msgid ""
"The pattern match wasn’t good enough. Ensure you have the correct type of "
"target selected."
msgstr ""
"A coincidencia do patrón non era suficientemente boa. Asegúrese de que "
"corrixiu o tipo de obxectivo seleccionado."

#. TRANSLATORS: message, the sensor got no readings
#: src/gcm-calibrate-argyll.c:1978
msgid ""
"The measuring instrument got no valid readings. Please ensure the aperture "
"is fully open."
msgstr ""
"O instrumento de medición non obtivo lecturas válidas. Asegúrese de que a "
"apertura está completamente aberta."

#. TRANSLATORS: message, the colorimeter has got confused
#: src/gcm-calibrate-argyll.c:1983
msgid ""
"The measuring instrument is busy and is not starting up. Please remove the "
"USB plug and re-insert before trying to use this device."
msgstr ""
"O instrumento de medición está ocupado e non está iniciándose. Extraia o "
"conector USB e volva inserilo antes de tentar usar este dispositivo."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2021
msgid "Reading target"
msgstr "Lendo o obxectivo"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:2026
msgid "Failed to read the strip correctly."
msgstr "Produciuse un erro ao ler a franxa."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2047
msgid "Reading sample"
msgstr "Exemplo de lectura"

#. TRANSLATORS: message, the sample read failed due to misread
#: src/gcm-calibrate-argyll.c:2052
msgid "Failed to read the color sample correctly."
msgstr "Produciuse un erro ao ler a cor de exemplo correctamente."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2077
#, c-format
msgid "Read strip %s rather than %s!"
msgstr "Ler a franxa %s no lugar de %s!"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2082
msgid "It looks like you’ve measured the wrong strip."
msgstr "Semella que mediu a franxa incorrecta."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2086
msgid ""
"If you’ve really measured the right one, it’s okay, it could just be unusual "
"paper."
msgstr ""
"Se realmente mediu a correcta, está ben, pode que simplemente sexa papel "
"inusual."

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:2111
msgid "Device Error"
msgstr "Erro do dispositivo"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:2116
msgid "The device could not measure the color spot correctly."
msgstr "O dispositivo non puido medir o punto de cor correctamente."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2130
#, c-format
msgid "Ready to read strip %s"
msgstr "Preparado para ler a franxa %s"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2135
msgid ""
"Place the colorimeter on the area of white next to the letter and click and "
"hold the measure switch."
msgstr ""
"Posicione o colorímetro na área branca xunto á letra e pulse e manteña "
"pulsado o control de medición."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2139
msgid ""
"Slowly scan the target line from left to right and release the switch when "
"you get to the end of the page."
msgstr ""
"Analice lentamente a liña obxectivo de esquerda a dereita e solte o control "
"dando chegue ao final da páxina."

#. TRANSLATORS: dialog message, the sensor has to be above the line
#: src/gcm-calibrate-argyll.c:2143
msgid ""
"Ensure the center of the device is properly aligned with the row you are "
"trying to measure."
msgstr ""
"Asegúrese que o centro do dispositivo está aliñado de forma axeitada coa "
"fila que está tentando medir."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2147
msgid ""
"If you make a mistake, just release the switch, and you’ll get a chance to "
"try again."
msgstr ""
"Se comete un erro simplemente solte o control e poderá tentalo de novo."

#. TRANSLATORS: title, printing reference files to media
#: src/gcm-calibrate-argyll.c:2241
msgid "Printing"
msgstr "Imprimindo"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2250
msgid "Preparing the data for the printer."
msgstr "Preparando os datos para a impresora."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2258
msgid "Sending the targets to the printer."
msgstr "Enviando os obxectivos á impresora."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2264
msgid "Printing the targets…"
msgstr "Imprimindo os obxectivos…"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2270
msgid "The printing has finished."
msgstr "Finalizou a impresión."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2276
msgid "The print was aborted."
msgstr "Interrompeuse a impresión."

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:348
msgid "Please attach instrument"
msgstr "Conecte un instrumento"

#. TRANSLATORS: dialog message, ask user to attach device, and there's an example image
#: src/gcm-calibrate.c:357
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square like the image below."
msgstr ""
"Conecte o instrumento de medición no centro da pantalla no cadro gris como "
"na imaxe inferior."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:360
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square."
msgstr "Conecte o instrumento de medición no centro da pantalla no cadro gris."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:367
msgid ""
"You will need to hold the device on the screen for the duration of the "
"calibration."
msgstr "Manteña o dispositivo sobre a pantalla durante a calibración."

#: src/gcm-calibrate.c:374 src/gcm-calibrate.c:399 src/gcm-calibrate.c:438
msgid "Continue"
msgstr "Continuar"

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:392 src/gcm-calibrate.c:428
msgid "Please configure instrument"
msgstr "Configure o instrumento"

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:403
msgid ""
"Please set the measuring instrument to screen mode like the image below."
msgstr ""
"Estableza o instrumento de medición no modo de pantalla segundo a imaxe "
"inferior."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:408
msgid "Please set the measuring instrument to screen mode."
msgstr "Estabeleza o instrumento de medición no modo de pantalla."

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:442
msgid ""
"Please set the measuring instrument to calibration mode like the image below."
msgstr ""
"Estabeleza un instrumento de medición no modo de calibración segundo a imaxe "
"inferior."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:447
msgid "Please set the measuring instrument to calibration mode."
msgstr "Estabeleza un instrumento de medición para o modo de calibración."

#. TRANSLATORS: dialog for file->open dialog. A calibration target image is the
#. * aquired image of the calibration target, e.g. an image file that looks
#. * a bit like this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate.c:596
msgid "Select calibration target image"
msgstr "Seleccione a imaxe de destino de calibración"

#: src/gcm-calibrate.c:598 src/gcm-calibrate.c:640 src/gcm-calibrate.c:723
#: src/gcm-viewer.c:373
msgid "_Cancel"
msgstr "_Cancelar"

#: src/gcm-calibrate.c:599 src/gcm-calibrate.c:641 src/gcm-calibrate.c:724
msgid "_Open"
msgstr "_Abrir"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:609
msgid "Supported images files"
msgstr "Ficheiros de imaxe admitidos"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:616 src/gcm-calibrate.c:667 src/gcm-viewer.c:399
msgid "All files"
msgstr "Todos os ficheiros"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:638
msgid "Select CIE reference values file"
msgstr "Seleccionar o ficheiro de valores de referencia CIE"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:660
msgid "CIE values"
msgstr "Valores CIE"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:721 src/gcm-viewer.c:371
msgid "Select ICC Profile File"
msgstr "Seleccionar o ficheiro de perfíl ICC"

#: src/gcm-calibrate-main.c:138
msgid "Calibration is not complete"
msgstr "Non se completou a calibración"

#: src/gcm-calibrate-main.c:141
msgid "Are you sure you want to cancel the calibration?"
msgstr "Está seguro de querer cancelar a calibración?"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:144
msgid "Continue calibration"
msgstr "Continuar a calibración"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:148
msgid "Cancel and close"
msgstr "Cancelar e pechar"

#. TRANSLATORS: this is the sound description
#: src/gcm-calibrate-main.c:184
msgid "Profiling completed"
msgstr "Perfilado completado"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:415 src/gcm-calibrate-main.c:1796
msgid "Failed to calibrate"
msgstr "Fallou a calibración"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:661
msgid "Calibrate your camera"
msgstr "Calibre a súa cámara"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:665
msgid "Calibrate your display"
msgstr "Calibre a pantalla"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:669
msgid "Calibrate your printer"
msgstr "Calibre a súa impresora"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:673
msgid "Calibrate your device"
msgstr "Calibre o seu dispositivo"

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:685
msgid ""
"Any existing screen correction will be temporarily turned off and the "
"brightness set to maximum."
msgstr ""
"Calquer corrección existente para a pantalla será temporalmente apagada e o "
"brillo establecerase ao máximo."

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:692
msgid "You can cancel this process at any stage by pressing the cancel button."
msgstr ""
"Pode cancelar este proceso en calquer momento premendo no botón de cancelar."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:698
msgid "Introduction"
msgstr "Introdución"

#: src/gcm-calibrate-main.c:774
msgid "Show File"
msgstr "Mostrar ficheiro"

#: src/gcm-calibrate-main.c:777
msgid "Click here to show the profile"
msgstr "Prema aquí para mostrar o perfíl"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:797
msgid "All done!"
msgstr "Feito!"

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:807
msgid "The camera has been calibrated successfully."
msgstr "A cámara calibrouse con éxito."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:811
msgid "The display has been calibrated successfully."
msgstr "A pantalla foi calibrada exitosamente."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:815
msgid "The printer has been calibrated successfully."
msgstr "A impresora foi calibrada con éxito."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:819
msgid "The device has been calibrated successfully."
msgstr "O dispositivo foi calibrado con éxito."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:826
msgid ""
"To view details about the new profile or to undo the calibration visit the "
"<a href=\"control-center://color\">control center</a>."
msgstr ""
"Para ver os detalles do novo perfil ou desfacer a calibración visite o <a "
"href=\"control-center://color\">centro de control</a>."

#: src/gcm-calibrate-main.c:835
msgid ""
"You can use the profile with <a href=\"import-linux\">Linux</a>, <a href="
"\"import-osx\">Apple OS X</a> and <a href=\"import-windows\">Microsoft "
"Windows</a> systems."
msgstr ""
"Pode usar o perfíl con sistemas <a href=\"import-linux\">Linux</a>, <a href="
"\"import-osx\">Apple OS X</a> e<a href=\"import-windows\">Microsoft Windows</"
"a>."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:847 src/gcm-calibrate-main.c:1809
msgid "Summary"
msgstr "Resumo"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:868
msgid "Performing calibration"
msgstr "Realizando a calibración"

#: src/gcm-calibrate-main.c:881
msgid "Calibration is about to start"
msgstr "Vai comezar a calibración"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:899
msgid "Action"
msgstr "Acción"

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:919
msgid "Calibration checklist"
msgstr "Lista de comprobación da calibración"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:926
msgid ""
"Before calibrating the display, it is recommended to configure your display "
"with the following settings to get optimal results."
msgstr ""
"Antes de calibrar a pantalla, recoméndase configurar a súa pantalla cos "
"seguintes axustes para obter uns resultados óptimos."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:929
msgid ""
"You may want to consult the owner’s manual for your display on how to "
"achieve these settings."
msgstr ""
"Pode querer consultar o manual do propietario da súa pantalla para saber "
"como lograr estas configuracións."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:932
msgid "Reset your display to the factory defaults."
msgstr "Restaurar os valores predefinidos de fábrica para a visualización."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:935
msgid "Disable dynamic contrast if your display has this feature."
msgstr ""
"Desactive o contraste dinámico se a súa pantalla ten esta característica."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:938
msgid ""
"Configure your display with custom color settings and ensure the RGB "
"channels are set to the same values."
msgstr ""
"Configure a súa pantalla cos axustes de cor personalizados e asegúrese de "
"que as canles RGB están configuradas cos mesmos valores."

#. TRANSLATORS: dialog message, addition to bullet item
#: src/gcm-calibrate-main.c:941
msgid "If custom color is not available then use a 6500K color temperature."
msgstr ""
"Se a cor personalizada non está dispoñíbel, use unha temperatura de cor de "
"65000K."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:944
msgid ""
"Adjust the display brightness to a comfortable level for prolonged viewing."
msgstr ""
"Axuste o brillo da pantalla a un nivel confortábel para unha visión "
"prolongada."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:949
msgid ""
"For best results, the display should have been powered for at least 15 "
"minutes before starting the calibration."
msgstr ""
"Para mellorar o resultado, a pantalla debería estar conectada cando menos 15 "
"minutos antes de comenzar la calibración."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:955
msgid "Check Settings"
msgstr "Comprobe as preferencias"

#. TRANSLATORS: dialog message saying the argyllcms is not installed
#: src/gcm-calibrate-main.c:1000
msgid "Calibration and profiling software is not installed."
msgstr "O software de calibración e perfilado non está instalado."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1003
msgid "These tools are required to build color profiles for devices."
msgstr ""
"Requírense estas ferramentas para construír perfiles de cor para "
"dispositivos."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1006
msgid "More software is required!"
msgstr "Necesítase máis software!"

#: src/gcm-calibrate-main.c:1015
msgid "Install required software"
msgstr "Instalar o software necesario"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1025
msgid "Install Tools"
msgstr "Instalar ferramentas"

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1068
msgid "Common color target files are not installed on this computer."
msgstr "Os ficheiros obxectivo de cor común non están instalados neste equipo."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1070
msgid "Color target files are needed to convert the image to a color profile."
msgstr ""
"Necesítanse ficheiros de obxectivos de cores para converter a imaxe a un "
"perfil de cor."

#. TRANSLATORS: dialog message, asking if it's okay to install them
#: src/gcm-calibrate-main.c:1072
msgid "Do you want them to be installed?"
msgstr "Quere que se instalen?"

#. TRANSLATORS: dialog message, if the user has the target file on a CDROM then there's no need for this package
#: src/gcm-calibrate-main.c:1074
msgid "If you already have the correct file, you can skip this step."
msgstr "Pode omitir este paso se xa corrixiu o ficheiro."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1077
msgid "Optional data files available"
msgstr "Ficheiros de datos opcionais dispoñíbeis"

#: src/gcm-calibrate-main.c:1086
msgid "Install Now"
msgstr "Instalar agora"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1097
msgid "Install Targets"
msgstr "Instalar Obxetivos de calibración"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1113
msgid "CMP Digital Target 3"
msgstr "CMP Digital Target 3"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1117
msgid "CMP DT 003"
msgstr "CMP DT 003"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1121
msgid "ColorChecker"
msgstr "ColorChecker"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1125
msgid "ColorChecker DC"
msgstr "ColorChecker DC"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1129
msgid "ColorChecker SG"
msgstr "ColorChecker SG"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1133
msgid "Hutchcolor"
msgstr "Hutchcolor"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1137
msgid "i1 RGB Scan 1.4"
msgstr "i1 RGB Scan 1.4"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1141
msgid "IT8.7/2"
msgstr "IT8.7/2"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1145
msgid "Laser Soft DC Pro"
msgstr "Laser Soft DC Pro"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1149
msgid "QPcard 201"
msgstr "QPcard 201"

#. TRANSLATORS: dialog message, preface. A calibration target looks like
#. * this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate-main.c:1217
msgid ""
"Before profiling the device, you have to manually capture an image of a "
"calibration target and save it as a TIFF image file."
msgstr ""
"Antes de perfilar o dispositivo debe capturar manualmente unha imaxe dun "
"obxectivo de calibración e gardala como un ficheiro de imaxe TIFF."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1222
msgid ""
"Ensure that the contrast and brightness are not changed and color correction "
"profiles have not been applied."
msgstr ""
"Asegúrese de que o contraste e brillo non se cambian e que non se aplican "
"perfiles de corrección de cor."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:1225
msgid ""
"The device sensor should have been cleaned prior to scanning and the output "
"file resolution should be at least 200dpi."
msgstr ""
"O sensor do dispositivo debería terse limpado antes do análise e a "
"resolución do ficheiro de saída debería ser cando menos 200dpi."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1231
msgid ""
"Ensure that the white-balance has not been modified by the camera and that "
"the lens is clean."
msgstr ""
"Asegúrese de que a cámara non modificara o balance de brancos e que a lente "
"está limpa."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1235
msgid "Please select the calibration target type."
msgstr "Seleccione o tipo de obxetivo a calibrar."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1238
msgid "What target type do you have?"
msgstr "Qué tipo de obxectivo tes?"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1270
msgid "Select Target"
msgstr "Seleccionar Obxetivo de calibración"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1305
msgid "Choose your display type"
msgstr "Escolla o seu tipo de pantalla"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1312
msgid "Select the monitor type that is attached to your computer."
msgstr "Seleccione o tipo de monitor que está anexado o computador."

#: src/gcm-calibrate-main.c:1314
msgid "LCD (CCFL backlight)"
msgstr "LCD (retroiluminación CCFL)"

#: src/gcm-calibrate-main.c:1323
msgid "LCD (White LED backlight)"
msgstr "LCD (retroiluminación LED branca)"

#: src/gcm-calibrate-main.c:1332
msgid "LCD (RGB LED backlight)"
msgstr "LCD (retroiluminación LED RGB)"

#: src/gcm-calibrate-main.c:1341
msgid "LCD (Wide Gamut RGB LED backlight)"
msgstr "LCD (retroiluminación LED RGB Gamut ampla)"

#: src/gcm-calibrate-main.c:1350
msgid "LCD (Wide Gamut CCFL backlight)"
msgstr "LCD (retroiluminación CCFL Gamut ampla)"

#: src/gcm-calibrate-main.c:1359
msgid "CRT"
msgstr "CRT"

#: src/gcm-calibrate-main.c:1368
msgid "Plasma"
msgstr "Plasma"

#: src/gcm-calibrate-main.c:1377
msgid "Projector"
msgstr "Proxector"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1389
msgid "Choose Display Type"
msgstr "Escolla tipo de Pantalla"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1424
msgid "Choose your display target white point"
msgstr "Escolla o punto blanco do obxetivo de calibración"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1431
msgid ""
"Most displays should be calibrated to a CIE D65 illuminant for general usage."
msgstr ""
"A maioría das pantallas deberíran ser calibrados segundo o iluminante CIE "
"D65 para propósito xeral."

#: src/gcm-calibrate-main.c:1433
msgid "CIE D50 (Printing and publishing)"
msgstr "CIE D50 (Imprimir e publicar)"

#: src/gcm-calibrate-main.c:1442
msgid "CIE D55"
msgstr "CIE D55"

#: src/gcm-calibrate-main.c:1451
msgid "CIE D65 (Photography and graphics)"
msgstr "CIE D65 (Fotografía e gráficos)"

#: src/gcm-calibrate-main.c:1461
msgid "CIE D75"
msgstr "CIE D75"

#: src/gcm-calibrate-main.c:1470
msgid "Native (Already set manually)"
msgstr "Nativo (Xa establecido manualmente)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1482
msgid "Choose Display Whitepoint"
msgstr "Elixa punto blanco da pantalla"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1517
msgid "Choose profiling mode"
msgstr "Seleccione un modo de perfilado"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1524
msgid ""
"Please indicate if you want to profile a local printer, generate some test "
"patches, or profile using existing test patches."
msgstr ""
"Indique se quere perfilar unha impresora local, xerar algúns parches de "
"proba ou perfilar usando parches de referencia existentes."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1561
msgid "Calibration Mode"
msgstr "Modo de Calibración"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1600
msgid "Choose calibration quality"
msgstr "Escolla calidade da calibración"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1607
msgid "Higher quality calibration requires many color samples and more time."
msgstr ""
"Unha calidade de calibración superior require máis mostras de cor e máis "
"tempo."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1611
msgid ""
"A higher precision profile provides higher accuracy in color matching but "
"requires more time for reading the color patches."
msgstr ""
"Un perfil con maior precisión fornece unha maior exactitude na coincidencia "
"de cores pero necesita máis tempo para ler os parches de cor."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1614
msgid "For a typical workflow, a normal precision profile is sufficient."
msgstr ""
"Para un fluxo de traballo normal é suficiente con un perfil de precisión "
"normal."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1619
msgid "The high precision profile also requires more paper and printer ink."
msgstr "Os perfiles de alta precisión tamén precisan máis papel e tinta."

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1624
msgid "Accurate"
msgstr "Preciso"

#: src/gcm-calibrate-main.c:1625
msgid "Normal"
msgstr "Normal"

#: src/gcm-calibrate-main.c:1626
msgid "Quick"
msgstr "Rápido"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1633
#, c-format
msgid "(about %u sheet of paper)"
msgid_plural "(about %u sheets of paper)"
msgstr[0] "(sobre %u folla de papel)"
msgstr[1] "(sobre %u follas de papel)"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1644
#, c-format
msgid "(about %u minute)"
msgid_plural "(about %u minutes)"
msgstr[0] "(sobre %u minuto)"
msgstr[1] "(sobre %u minutos)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1685
msgid "Calibration Quality"
msgstr "Calidade da Calibración"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1718
msgid "Profile title"
msgstr "Tipo de perfil"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1725
msgid "Choose a title to identify the profile on your system."
msgstr "Escolla un título para idenficar o perfil no seu sistema."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1745
msgid "Profile Title"
msgstr "Título do perfil"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1764
msgid "Insert sensor hardware"
msgstr "Inserir sensor"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1771
msgid "You need to insert sensor hardware to continue."
msgstr "Necesitase inserir o sensor do hardware para continuar."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1777
msgid "Sensor Check"
msgstr "Comprobador sensor"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1803
msgid "The device could not be found. Ensure it is plugged in and turned on."
msgstr ""
"O dispositivo non foi atopado. Asegúrese de que está conectado e acendido."

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2035
msgid "Unknown serial"
msgstr "Serie descoñecida"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2040
msgid "Unknown model"
msgstr "Modelo descoñecido"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2045
msgid "Unknown description"
msgstr "Descrición descoñecida"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2050
msgid "Unknown manufacturer"
msgstr "Fabricante descoñecido"

#. TRANSLATORS: this is the copyright string, where it might be
#. * "Copyright (c) 2009 Edward Scissorhands"
#. * BIG RED FLASHING NOTE: YOU NEED TO USE ASCII ONLY
#: src/gcm-calibrate-main.c:2057
msgid "Copyright (c)"
msgstr "Copyright (c)"

#. TRANSLATORS: we can make this modal (stay on top of) another window
#: src/gcm-calibrate-main.c:2163 src/gcm-picker.c:695 src/gcm-viewer.c:1614
msgid "Set the parent window to make this modal"
msgstr "Estabelecer a xanela pai para facelo modal"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-calibrate-main.c:2166
msgid "Set the specific device to calibrate"
msgstr "Establecer o dispositivo a calibrar"

#: src/gcm-calibrate-main.c:2207
msgid "No device was specified!"
msgstr "Non se especificou ningún dispositivo!"

#. TRANSLATORS: this is when there is no profile for the device
#: src/gcm-cell-renderer-profile-text.c:71
msgid "No profile"
msgstr "Sen perfil"

#: src/gcm-cell-renderer-profile-text.c:87
#, c-format
msgid "Default %s"
msgstr "Por omisión %s"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: src/gcm-cell-renderer-profile-text.c:102
msgid "Default: "
msgstr "Por omisión: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: src/gcm-cell-renderer-profile-text.c:107
msgid "Colorspace: "
msgstr "Espazo de cor: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: src/gcm-cell-renderer-profile-text.c:112
msgid "Test profile: "
msgstr "Perfil de proba: "

#. TRANSLATORS: turn on all debugging
#: src/gcm-debug.c:91
msgid "Show debugging information for all files"
msgstr "Mostrar a información de depuración para tódolos ficheiros"

#: src/gcm-debug.c:142
msgid "Debugging Options"
msgstr "Opcións de depuración"

#: src/gcm-debug.c:142
msgid "Show debugging options"
msgstr "Mostrar as opcións de depuración"

#. TRANSLATORS: command line option: a list of catalogs to install
#: src/gcm-import.c:91
msgid "ICC profile to install"
msgstr "Perfil ICC para instalar"

#. TRANSLATORS: nothing was specified on the command line
#: src/gcm-import.c:117
msgid "No filename specified"
msgstr "Non se especificou ningún nome de ficheiro"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:137 src/gcm-viewer.c:1291
msgid "Failed to open ICC profile"
msgstr "Produciuse un erro ao abrir o perfil ICC"

#. TRANSLATORS: parsing error
#: src/gcm-import.c:142
#, c-format
msgid "Failed to parse file: %s"
msgstr "Produciuse un erro ao analizar o ficheiro %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:157
#, c-format
msgid "Profile description: %s"
msgstr "Descrición do perfil: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:167
msgid "Profile copyright:"
msgstr "Copyright do perfil:"

#. TRANSLATORS: color profile already been installed
#: src/gcm-import.c:201
msgid "Color profile is already imported"
msgstr "O perfil de cor xa se importou"

#: src/gcm-import.c:204 src/gcm-import.c:247
msgid "Show Details"
msgstr "Mostrar detalles"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:220
msgid "Import display color profile?"
msgstr "Desexa importar o perfil de cor da pantalla?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:224
msgid "Import device color profile?"
msgstr "Desexa importar o perfil de cor do dispositivo?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:228
msgid "Import named color profile?"
msgstr "Desexa importar o perfil de cor con nome?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:232
msgid "Import color profile?"
msgstr "Desexa importar o perfil de cor?"

#. TRANSLATORS: button text
#: src/gcm-import.c:246
msgid "Import"
msgstr "Importar"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:271 src/gcm-viewer.c:1323
msgid "Failed to import file"
msgstr "Produciuse un erro ao importar o ficheiro"

#. TRANSLATORS: this is the ICC profile description stored in an atom in the XServer
#: src/gcm-inspect.c:53
msgid "Description:"
msgstr "Descrición:"

#. TRANSLATORS: this is the ICC profile copyright
#: src/gcm-inspect.c:56
msgid "Copyright:"
msgstr "Copyright:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:178
msgid "Root window profile:"
msgstr "Xanela raíz de perfíl:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:189
msgid "Root window protocol version:"
msgstr "Xanela raíz da versión do protocolo:"

#. TRANSLATORS: no DBus session bus
#: src/gcm-inspect.c:210 src/gcm-inspect.c:273 src/gcm-utils.c:110
msgid "Failed to connect to session bus:"
msgstr "Produciuse un erro ao conectar co bus de sesión:"

#. TRANSLATORS: the DBus method failed
#: src/gcm-inspect.c:227 src/gcm-inspect.c:290 src/gcm-utils.c:133
msgid "The request failed:"
msgstr "Produciuse un fallo na solicitude:"

#. TRANSLATORS: no profile has been asigned to this device
#: src/gcm-inspect.c:235
msgid "There are no ICC profiles assigned to this file"
msgstr "Non existen perfiles asignados a este ficheiro"

#. TRANSLATORS: this is a list of profiles suitable for the device
#: src/gcm-inspect.c:240 src/gcm-inspect.c:306
msgid "Suitable profiles for:"
msgstr "Perfiles axeitados para:"

#. TRANSLATORS: no profile has been asigned to this window
#: src/gcm-inspect.c:301
msgid "There are no ICC profiles for this window"
msgstr "Non existen perfiles ICC para esta xanela"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:326
msgid "Show xserver properties"
msgstr "Mostrar as propiedades do servidor X"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:329
msgid "Get the profiles for a specific file"
msgstr "Obter os perfiles para un ficheiro específico"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:332
msgid "Get the profile for a specific window"
msgstr "Obter o perfil para unha xanela específica"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:335
msgid "Dump all details about this system"
msgstr "Envorcar todos os detalles sobre este sistema"

#. TRANSLATORS: just dumps the EDID to disk
#: src/gcm-inspect.c:348
msgid "EDID inspect program"
msgstr "Programa de inspección EDID"

#. TRANSLATORS: this is when the error is invalid
#. TRANSLATORS: this is when the ambient light level is unknown
#. TRANSLATORS: this the ICC profile type
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.c:214 src/gcm-picker.c:221 src/gcm-viewer.c:579
#: src/gcm-viewer.c:626
msgid "Unknown"
msgstr "Descoñecido"

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:334
msgid "No colorimeter is attached."
msgstr "Non hai ningún colorímetro conectado."

#. TRANSLATORS: this is displayed if VTE support is not enabled
#: src/gcm-picker.c:350
msgid "The sensor has no native driver."
msgstr "O sensor non ten controlador nativo."

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:359
msgid "The attached colorimeter is not capable of reading a spot color."
msgstr "O colorímetro anexado non é capaz de ler un punto de cor."

#. TRANSLATORS: this is when there are no profiles that can be used;
#. * the search term is either "RGB" or "CMYK"
#: src/gcm-picker.c:577
#, c-format
msgid "No %s color spaces available"
msgstr "Non existen espazos de cor %s dispoñíbeis"

#. TRANSLATORS: tool that is used to pick colors
#: src/gcm-picker.c:710
msgid "GNOME Color Manager Color Picker"
msgstr "Selector de cor do Xestor de cor de GNOME"

#. the color representation
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.ui:93 src/gcm-viewer.c:587
msgid "XYZ"
msgstr "XYZ"

#. Lab is the color representation and D50 is the white point
#: src/gcm-picker.ui:108
msgid "Lab (D50)"
msgstr "Lab (D50)"

#. This refers to the amount of ambient light on the sensor
#: src/gcm-picker.ui:123
msgid "Media whitepoint"
msgstr "Punto branco medio"

#. This refers to the amount of ambient light on the sensor
#: src/gcm-picker.ui:138
msgid "Color Temperature"
msgstr "Temperatura da cor"

#. This refers to the amount of ambient light on the sensor
#: src/gcm-picker.ui:153
msgid "Ambient"
msgstr "Ambiente"

#. This is the title to a combobox that switches the RGB conversion between different colorspaces such as Adobe RGB and sRGB
#. The profile colorspace, e.g. RGB
#: src/gcm-picker.ui:168 src/gcm-viewer.ui:122
msgid "Colorspace"
msgstr "Espazo de cor"

#. These are the values of the chosen color in Red, Green, Blue encoding
#. TRANSLATORS: this is the colorspace, e.g. red, green, blue
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.ui:183 src/gcm-utils.c:285 src/gcm-viewer.c:607
msgid "RGB"
msgstr "RGB"

#. This shows the error in the conversion to RGB.
#: src/gcm-picker.ui:198
msgid "Error"
msgstr "Erro"

#. Expander title, the results from the color picker
#: src/gcm-picker.ui:297
msgid "Results"
msgstr "Resultados"

#. Button text, to get a single sample of color
#: src/gcm-picker.ui:328
msgid "_Measure"
msgstr "_Medida"

#. TRANSLATORS: this is the colorspace, e.g. cyan, magenta, yellow, black
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-utils.c:289 src/gcm-viewer.c:619
msgid "CMYK"
msgstr "CMYK"

#. TRANSLATORS: this is the colorspace type
#: src/gcm-utils.c:293
msgid "gray"
msgstr "gris"

#. TRANSLATORS: title, usually we can tell based on the EDID data or output name
#: src/gcm-viewer.c:326
msgid "Permanently delete profile?"
msgstr "Desexa eliminar permanentemente o perfil?"

#. TRANSLATORS: dialog message
#: src/gcm-viewer.c:329
msgid ""
"Are you sure you want to remove this profile from your system permanently?"
msgstr ""
"Ten certeza que quere retirar permanentemente este perfil do seu sistema?"

#. TRANSLATORS: button, delete a profile
#: src/gcm-viewer.c:332
msgid "Delete"
msgstr "Eliminar"

#: src/gcm-viewer.c:374
msgid "_Import"
msgstr "_Importar"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-viewer.c:392
msgid "Supported ICC profiles"
msgstr "Perfiles ICC admitidos"

#. TRANSLATORS: could not read file
#: src/gcm-viewer.c:424
msgid "Failed to copy file"
msgstr "Produciuse un erro ao copiar o ficheiro"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:552
msgid "Input device"
msgstr "Dispositivo de entrada"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:556
msgid "Display device"
msgstr "Dispositivo de pantalla"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:560
msgid "Output device"
msgstr "Dispositivo de saída"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:564
msgid "Devicelink"
msgstr "Ligazón do dispositivo («devicelink»)"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:568
msgid "Colorspace conversion"
msgstr "Conversión do espazo de cor"

#. TRANSLATORS: this the ICC profile kind
#: src/gcm-viewer.c:572
msgid "Abstract"
msgstr "Resumo"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:576
msgid "Named color"
msgstr "Cor co nome"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:591
msgid "LAB"
msgstr "LAB"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:595
msgid "LUV"
msgstr "LUV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:599
msgid "YCbCr"
msgstr "YCbCr"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:603
msgid "Yxy"
msgstr "Yxy"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:611
msgid "Gray"
msgstr "Gris"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:615
msgid "HSV"
msgstr "HSV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:623
msgid "CMY"
msgstr "CMY"

#. TRANSLATORS: e.g. sRGB or adbode RGB
#: src/gcm-viewer.c:659
msgid "Standard space"
msgstr "Espazo estándar"

#. TRANSLATORS: the raw EDID MD5 of the display device
#: src/gcm-viewer.c:661
msgid "Display checksum"
msgstr "Suma de comprobación da pantalla"

#: src/gcm-viewer.c:662
msgid "Display model"
msgstr "Modelo de pantalla"

#: src/gcm-viewer.c:663
msgid "Display serial number"
msgstr "Número de serie da pantalla"

#. TRANSLATORS: the PNPID is a three letter code, e.g. DEL
#: src/gcm-viewer.c:665
msgid "Display PNPID"
msgstr "PNPID da pantalla"

#. TRANSLATORS: who made the display
#: src/gcm-viewer.c:667
msgid "Display vendor"
msgstr "Fabricante da pantalla"

#. TRANSLATORS: the raw profile MD5
#: src/gcm-viewer.c:669
msgid "File checksum"
msgstr "Suma de comprobación do ficheiro"

#. TRANSLATORS: the color framework, e.g. 'colord'
#: src/gcm-viewer.c:671
msgid "Framework product"
msgstr "Producto do marco de traballo"

#. TRANSLATORS: the framework binary, e.g. gcm-viewer
#: src/gcm-viewer.c:673
msgid "Framework program"
msgstr "Programa do marco de traballo"

#. TRANSLATORS: the framework release, e.g. '1.22'
#: src/gcm-viewer.c:675
msgid "Framework version"
msgstr "Versión do marco de traballo"

#. TRANSLATORS: Where the profile data came from, e.g. 'test' or 'standard'
#: src/gcm-viewer.c:677
msgid "Data source type"
msgstr "Tipo de orixe de datos"

#. TRANSLATORS: how the qualifier is formatted, e.g. 'ColorSpace.Paper.DPI'
#: src/gcm-viewer.c:679
msgid "Mapping format"
msgstr "Formato da mostraxe"

#. TRANSLATORS: The qualifiers for the profile, e.g. 'RGB.Glossy.300dpi'
#: src/gcm-viewer.c:681
msgid "Mapping qualifier"
msgstr "Índice de mapeado"

#. TRANSLATORS: The original device the profile was made for
#: src/gcm-viewer.c:683
msgid "Mapping device"
msgstr "Mapeando dispositivo"

#. TRANSLATORS: The average error when making the profile
#: src/gcm-viewer.c:685
msgid "Delta-E average"
msgstr "Delta-E media"

#. TRANSLATORS: the maximum error when making the profile
#: src/gcm-viewer.c:687
msgid "Delta-E maximum"
msgstr "Delta-E máxima"

#. TRANSLATORS: the RMS error when making the profile
#: src/gcm-viewer.c:689
msgid "Delta-E RMS"
msgstr "Delta-E RMS"

#. TRANSLATORS: The device name, e.g. 'huey'
#: src/gcm-viewer.c:691
msgid "Calibration device"
msgstr "Dispositivo de calibración"

#. TRANSLATORS: screen type e.g. 'glossy' or 'matte'
#: src/gcm-viewer.c:693
msgid "Screen surface finish"
msgstr "Fin da superficie da pantalla"

#. TRANSLATORS: e.g. DVI or VGA
#: src/gcm-viewer.c:695
msgid "Connection type"
msgstr "Tipo de conexión"

#. TRANSLATORS: e.g. Screen brightness in percent
#: src/gcm-viewer.c:697
msgid "Screen brightness"
msgstr "Brillo da pantalla"

#. TRANSLATORS: e.g. the 3D volume of the gamut graph
#: src/gcm-viewer.c:699
msgid "Gamut volume"
msgstr "Volume Gamut"

#. TRANSLATORS: e.g. what proportion of sRGB is covered
#: src/gcm-viewer.c:701
msgid "sRGB coverage"
msgstr "Cobertura de sRGB"

#. TRANSLATORS: e.g. what proportion of AdobeRGB is covered
#: src/gcm-viewer.c:703
msgid "Adobe RGB coverage"
msgstr "Cobertura de Adobe RGB"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:799
msgid "No description has been set"
msgstr "Non se estabeleceu unha descrición"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:803
msgid "No copyright has been set"
msgstr "Non se estabeleceu un copyright"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:807
msgid "The display compensation table is invalid"
msgstr "A táboa de compensación da pantalla non é válida"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:811
msgid "A scum dot is present for media white"
msgstr "O punto scum está presente para o medio branco"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:815
msgid "The gray axis contains significant amounts of color"
msgstr "O eixo gris contén cantidades significativas de cor"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:819
msgid "The gray axis is non-monotonic"
msgstr "O eixo branco non é monotónico"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:823
msgid "One or more of the primaries are invalid"
msgstr "Un ou máis dos primarios non son válidos"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:827
msgid "The primaries do not add to white"
msgstr "Os primarios non se engade ao branco"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:831
msgid "One or more of the primaries is unlikely"
msgstr "Un ou máis dos primarios non son semellantes"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:835
msgid "The white is not D50 white"
msgstr "O branco non é branco D50"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:839
msgid "The whitepoint temperature is unlikely"
msgstr "A temperatura do punto branco é pouco probábel"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:843
msgid "Unknown warning type"
msgstr "Tipo de aviso descoñecido"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:980
msgid "Yes"
msgstr "Sí"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:983
msgid "No"
msgstr "Non"

#. TRANSLATORS: profiles that have warnings are useable,
#. * but may not be any good
#: src/gcm-viewer.c:1009
msgid "The profile has the following problems:"
msgstr "O perfil ten os seguintes problemas:"

#. TRANSLATORS: this is the icc creation date strftime format
#: src/gcm-viewer.c:1101
msgid "%B %e %Y, %I∶%M∶%S %p"
msgstr "%e de %B de %Y, %H:%M:%S"

#. TRANSLATORS: this is the tooltip when the profile can be deleted
#: src/gcm-viewer.c:1124
msgid "Delete this profile"
msgstr "Eliminar este perfíl"

#. TRANSLATORS: this is the tooltip when the profile cannot be deleted
#: src/gcm-viewer.c:1127
msgid "This profile cannot be deleted"
msgstr "Non é posíbel eliminar este perfíl"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-viewer.c:1617
msgid "Set the specific profile to show"
msgstr "Establecer o perfil específico a mostrar"

#. TRANSLATORS: show just the one filename, rather than all
#: src/gcm-viewer.c:1620
msgid "Set the specific file to show"
msgstr "Establecer o ficheiro específico a mostrar"

#: src/gcm-viewer.ui:52
msgid "Add a profile for the device"
msgstr "Engaidr un perfíl para o dispositivo"

#: src/gcm-viewer.ui:67
msgid "Remove a profile from the device"
msgstr "Retirar un perfil do dispositivo"

#. The type of profile, e.g. display, scanner, etc.
#: src/gcm-viewer.ui:106
msgid "Profile type"
msgstr "Tipo de perfil"

#. When the profile was created
#: src/gcm-viewer.ui:138
msgid "Created"
msgstr "Creado"

#. The version of the profile
#: src/gcm-viewer.ui:155
msgid "Version"
msgstr "Versión"

#. The manufacturer of the profile
#: src/gcm-viewer.ui:172
msgid "Manufacturer"
msgstr "Fabricante"

#. The manufacturer of the profile
#: src/gcm-viewer.ui:189
msgid "Model"
msgstr "Modelo"

#. If the profile contains a display correction table
#: src/gcm-viewer.ui:205
msgid "Display correction"
msgstr "Corrección de pantalla"

#. The basename (the last section of the filename) of the profile
#: src/gcm-viewer.ui:221
msgid "White point"
msgstr "Punto blanco"

#. The licence of the profile, normally non-free
#: src/gcm-viewer.ui:238
msgid "Copyright"
msgstr "Copyright"

#. The file size in bytes of the profile
#: src/gcm-viewer.ui:254
msgid "File size"
msgstr "Tamaño de ficheiro"

#. The basename (the last section of the filename) of the profile
#: src/gcm-viewer.ui:271
msgid "Filename"
msgstr "Nome do ficheiro"

#. warnings for the profile
#: src/gcm-viewer.ui:288
msgid "Warnings"
msgstr "Avisos"

#: src/gcm-viewer.ui:474
msgid "Information"
msgstr "Información"

#: src/gcm-viewer.ui:502
msgid "y"
msgstr "y"

#: src/gcm-viewer.ui:521
msgid "x"
msgstr "x"

#: src/gcm-viewer.ui:552
msgid "A CIE 1931 diagram shows a 2D representation of the profile gamut"
msgstr "Un diagrama CIE 1931 mostra unha representación 2D do perfil gamut"

#: src/gcm-viewer.ui:569
msgid "CIE 1931"
msgstr "CIE 1931"

#: src/gcm-viewer.ui:591
msgid "Response out"
msgstr "Resposta de saída"

#: src/gcm-viewer.ui:611 src/gcm-viewer.ui:699
msgid "Response in"
msgstr "Resposta de entrada"

#: src/gcm-viewer.ui:640
msgid ""
"A tone reproduction curve is the mapping of scene luminance to display "
"luminance"
msgstr ""
"Unha curva de reprodución do tono é a plasmación da luminancia da escena "
"para mostrar a luminancia"

#: src/gcm-viewer.ui:657
msgid "TRC"
msgstr "TRC"

#: src/gcm-viewer.ui:679
msgid "Video card out"
msgstr "Saída da tarxeta de vídeo"

#: src/gcm-viewer.ui:728
msgid "A video card gamma table shows the curves loaded into the display"
msgstr ""
"Unha táboa gamma da tarxeta de vídeo mostra as curvas cargadas na pantalla"

#: src/gcm-viewer.ui:745
msgid "VCGT"
msgstr "VCGT"

#: src/gcm-viewer.ui:780 src/gcm-viewer.ui:902
msgid "Previous Image"
msgstr "Imaxe anterior"

#. This is an example image that is saved in sRGB gamut
#: src/gcm-viewer.ui:798 src/gcm-viewer.ui:920
msgid "sRGB example"
msgstr "exemplo sRGB"

#: src/gcm-viewer.ui:829 src/gcm-viewer.ui:951
msgid "Next Image"
msgstr "Seguinte imaxe"

#: src/gcm-viewer.ui:850
msgid "This shows what an image would look like if saved with the profile"
msgstr "Mostra qué aspecto tería unha imaxe se a gardásemos co perfi"

#: src/gcm-viewer.ui:867
msgid "From sRGB"
msgstr "Desde sRGB"

#: src/gcm-viewer.ui:972
msgid "This shows what an image would look like if opened with the profile"
msgstr "Mostra qué aspecto tería unha imaxe se a abrísemos co perfil"

#: src/gcm-viewer.ui:989
msgid "To sRGB"
msgstr "A sRGB"

#: src/gcm-viewer.ui:1040
msgid "Named colors are specific colors that are defined in the profile"
msgstr "Cores con Nome son cores concretas que están definidas no perfil"

#: src/gcm-viewer.ui:1057
msgid "Named Colors"
msgstr "Cores con nome"

#: src/gcm-viewer.ui:1096
msgid ""
"Metadata is additional information stored in the profile for programs to use."
msgstr ""
"Os metadatos son información adicional almacenada no perfil para uso dos "
"programas."

#: src/gcm-viewer.ui:1113
msgid "Metadata"
msgstr "Metadatos"
